# InstrumentationTesting

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/itexico/instrumentationtesting/: ApplicationTest.java
app/src/androidTest/java/com/itexico/instrumentationtesting/androidjunitrunner/: OperandsParcelableUnitTest.java
app/src/androidTest/java/com/itexico/instrumentationtesting/androidjunitrunner/suite/: AndroidTestSuite.java  CalculatorParamerizedTest.java  CalculatorTest.java  UnitTestSuit.java
app/src/androidTest/java/com/itexico/instrumentationtesting/espresso/: ActionBarTest.java  CustomListTest.java  DateAndTimePickerTest.java  DeviceRotationTest.java  DialogDisplayTest.java  IntentServiceIdlingResource.java  IntentServiceTest.java  RecyclerViewTest.java  SearchViewTest.java  SpinnerSelectionTest.java  TextChangeBehaviourTest.java  ViewPagerTest.java
app/src/androidTest/java/com/itexico/instrumentationtesting/espresso/failurehandler/: CustomFailureHandlerTest.java  ScreenShotFailureHandler.java  ScreenShotManager.java
app/src/androidTest/java/com/itexico/instrumentationtesting/espresso/idlingresource/: ElapsedTimeIdlingResource.java  ElapsedTimeIdlingResourceTest.java  LoadingDialogIdlingResource.java  LoadingDialogIdlingResourceTest.java
app/src/androidTest/java/com/itexico/instrumentationtesting/espresso/intents/: CallNumberTest.java
app/src/androidTest/java/com/itexico/instrumentationtesting/espresso/web/: WebViewActivityTest.java
app/src/androidTest/java/com/itexico/instrumentationtesting/junit4rules/: BoundServiceTest.java  StartedServiceTest.java
app/src/androidTest/java/com/itexico/instrumentationtesting/uiautomator/: ChangeTextTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexico/instrumentationtesting/: MainActivity.java
app/src/main/java/com/itexico/instrumentationtesting/androidjunitrunner/: Calculator.java  CalculatorActivity.java  OperandsParcelable.java
app/src/main/java/com/itexico/instrumentationtesting/espresso/activities/: ActionBar.java  BoundServiceActivity.java  ChangeText.java  ChangeTextActivity.java  CustomFailureHandler.java  CustomList.java  DateAndTimePicker.java  EmployeeDetails.java  EspresoHome.java  FragmentViewPager.java  IdlingDialogActivity.java  IdlingElapsedTime.java  IdlingIntentServiceActivity.java  IdlingLoadingDialog.java  PickAndCallNumber.java  RecyclerViewActivity.java  SearchView.java  Searchable.java  ShowText.java  ShowTextActivity.java  SpinnerSelection.java  StartedServiceActivity.java  ViewNumber.java  WebViewActivity.java
app/src/main/java/com/itexico/instrumentationtesting/espresso/adapter/: EmployeeAdapter.java  RecyclerEmployeeAdapter.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/itexico/instrumentationtesting/espresso/content_provider/: AppRecentSearchProvider.java
app/src/main/java/com/itexico/instrumentationtesting/espresso/database/: Data.java
app/src/main/java/com/itexico/instrumentationtesting/espresso/fragments/: LoadingDialogFragment.java  ViewPagerFragment.java
app/src/main/java/com/itexico/instrumentationtesting/espresso/service/: BoundService.java  RepeatIntentService.java  StartedService.java
app/src/main/java/com/itexico/instrumentationtesting/utils/: Calculator.java  CustomMatchers.java
app/src/main/res/layout/: activity_action_bar.xml  activity_change_text.xml  activity_custom_failure_handler.xml  activity_customlist.xml  activity_date_and_time_picker.xml  activity_dialog_display.xml  activity_employee_details.xml  activity_espresso_home.xml  activity_idling_elapsed_time.xml  activity_idling_loading_dialog.xml  activity_intent_service.xml  activity_main.xml  activity_pick_and_call_number.xml  activity_search_view.xml  activity_searchable.xml  activity_show_text.xml  activity_spinner_selection.xml  activity_started_service.xml  activity_view_number.xml  activity_view_pager.xml  activity_web_view.xml  content_main.xml  layout_employee_item.xml  layout_view_fragment.xml
app/src/main/res/menu/: menu_action_bar.xml  menu_context.xml  menu_main.xml  menu_search_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itexico/instrumentationtesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
